<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Lilita+One&family=Oswald:wght@200..700&family=Pacifico&family=Rakkas&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Lilita+One&family=Oswald:wght@200..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rakkas&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="login.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   
    <style>
        

        header {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center items vertically */
            justify-content: space-between; /* Space items evenly */
            background-color: rgba(208, 0, 0, 0.8); /* Add red background */
            /*padding: 0 0 0 0;  Add padding for spacing */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
            font-family: "Teko", sans-serif;
        }

        .img-nav {
            margin-right: 20px; /* Add margin to separate the logo from the navigation */
        }

        #navbar {
            display: inline-block; /* Make the navigation menu inline-block */
            padding: 0 50px;
           /* font-family: Impact, sans-serif;*/

        }

        #navbar ul {
            list-style: none; /* Remove default list styles */
            padding: 0;
            margin: 0;
        }

        #navbar li {
            display: inline;
            margin-right: 40px; /* Adjust spacing between navigation items */
        }

        #navbar li:last-child {
            margin-right: 0; /* Remove margin from the last navigation item */
        }

        #navbar li a {
            margin: 0 20px 0 20px;
            font-size: 25px;
            text-decoration: none;
            color: rgb(255, 255, 255); /* Change link color as needed */
            position: relative;
        }
        .nv5::after , #navbar li a:hover::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px; /* Adjust the thickness of the underline */
            background-color: rgb(0, 0, 0); /* Change underline color as needed */
            bottom: -3px; /* Adjust the distance from the text */
            left: 0;
        }

       #navbar li a:hover{
            color: #000;
           transition: 0.5s;
        }
        .logo {
            margin-left: 50px;
            height:60px ; 
            
        }

    
        body {
            margin: 0 0 0 0;
            
            background-image: url("C:/Users/azertyuiop/Pictures/BACKGROUND-KAF.png");
        background-size: cover;
        background-repeat: no-repeat;  

        
  font-family: "Poppins", sans-serif;

}
        

        .container {
            position: relative;
            width: 850px;
            height: 550px;
            border: 2px solid #b00000;
            box-shadow: 0 0 25px #000000;
            overflow: hidden;
            margin-top: 5% ;
            margin-left: 20%;
            
        }

        .form-box {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column; 
            padding: 0 40px;
        }

        .form-box h2 {
            font-size: 32px;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin-top: 25px;
        }

        .form-box input {
            position: relative;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #ffffff;
            border-bottom: 2px solid #ffffff;
            padding-right: 23px;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            color: #ffffff;
            transition: .5s;
        }

        .input-box input:focus ~ label,
        .input-box input:valid ~ label {
            top: -5px;
            color: #b00000;
        }

        .input-box i {
            position: absolute;
            top: 50%;
            right: 0;
            font-size: 18px;
            transform: translateY(-50%);
            transition: .5s;
        }

        .input-box input:focus ~ i,
        .input-box input:valid ~ i {
            color: #b00000;
        }

        .btn {
            position: relative;
            width: 100%;
            height: 45px;
            background: transparent;
            border-radius: 40px;
          /*  cursor: pointer;*/
            font-size: 16px;
            font-weight: 600;
            border: 2px solid #b00000;
        }

        .regi-link a {
            text-decoration: none;
            color: #b00000;
        }

        .regi-link a:hover {
            text-decoration: underline;
        }

        .info-content {
            position: absolute;
            height: 80%;
            width: 30%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .info-content.Login {
            right: 0;
            text-align: right;
            padding: 0 40px 60px 150px;
        }

        .info-content h2 {
            text-transform: uppercase;
            font-size: 35px;
        }

        .info-content img {
            width: 250px;
            height: auto;
            top: 60%;
        }

        .curved-shape {
            position: absolute;
            right: 0;
            top: -5px;
            height: 600px;
            width: 850px;
            background: linear-gradient(45deg, #25252b, #b00000);
            transform: rotate(10deg) skewY(40deg);
            transform-origin: bottom right;
        }
        .container{
            background-color: #25252b;
        }
        .btn:hover{
            background-color: #b00000;
           transition: 0.7s;

        }
       
    </style>
</head>
<body class="body-Login">
    
 
<header>
    <!-- Header section containing logo and navigation -->
    <div class="img-nav">
        <!-- Logo section -->
        <a href="#"><img src="C:\Users\azertyuiop\Desktop\our planet\REAL LOGO KACM.png" alt="Logo" class="logo"></a>
    </div>
    <!-- Navigation section -->
    <nav id="navbar">
        <ul>
            <!-- Navigation items -->
            <li><a href="project-home.html" class="nv1">HOME</a></li>
            <li><a href="project-News.html" class="nv2">NEWS</a></li>
            <li><a href="project-history.html" class="nv3">HISTORY</a></li>
            <li><a href="project-shop.html" class="nv4">SHOP</a></li>
            <li><a href="project-Login.html" class="nv5"><i class="fas fa-user"></i></a></li>
        </ul>
    </nav>
</header>


    <div class="container">
        <div class="curved-shape"></div>
        <div class="form-box">
            <h2>Register</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                    <i class="fa-solid fa-user"></i>
                </div>

                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                    <i class="fas fa-envelope"></i>
                </div>

                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                    <i class="fa-solid fa-lock"></i>
                </div>

                <div class="input-box">
                    <input type="password" required>
                    <label>Confirm the Password</label>
                    <i class="fa-solid fa-lock"></i>
                </div>

                <div class="input-box">
                    <button class="btn" type="submit">Register</button>
                </div>


                <div class="regi-link">
                    <p><b>Don't have an account? </b><a href="C:/Users/azertyuiop/Desktop/our%20planet/project-Login.html" class="SignUpLink">Sign In</a></p>
                </div>
            </form>
        </div>
        <div class="info-content Login">
            <h2>WELCOME BACK</h2>
            <img src="C:\Users\azertyuiop\Pictures\REAL LOGO KACM.png" alt="">
        </div>
    </div>

<script src="login.js"></script>
</body>
</html>
