<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Lilita+One&family=Oswald:wght@200..700&family=Pacifico&family=Rakkas&family=Teko:wght@300..700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Fjalla+One&family=Freeman&family=Lilita+One&family=Oswald:wght@200..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rakkas&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Oswald:wght@200..700&family=Rakkas&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Oswald:wght@200..700&family=Rakkas&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Rakkas&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawkab Marrakech HISTORY</title>
    <style>
    
    p {
        font-family: "Bebas Neue", sans-serif;
        font-size: 23px;
        color: white;

    }
    .p1{
        font-size: 30px;
        text-align: center;
        color: #fff;
    }
    h3{
        font-size: 40px;
        font-family: "Bebas Neue", sans-serif;
    }

.his{
    position: relative;
    width: 100%;
    
  }

  .history-img1{
    width: 103%;
    height: auto;
    
  }

  .pride{
    position: absolute;
    color: #000;
font-size: 80px;
    top: 400px;
    right: 1%;
    
  font-family: "Rakkas", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  }
 
    header {
            display: flex;
            align-items: center; 
            justify-content: space-between;
            background-color: rgba(208, 0, 0, 0.8);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
            font-family: "Teko", sans-serif;
        }

        .img-nav {
            margin-right: 20px; 
        }

        #navbar {
            display: inline-block;
            padding: 0 50px;
        }

        #navbar ul {
            list-style: none; 
            padding: 0;
            margin: 0;
        }

        #navbar li {
            display: inline;
            margin-right: 40px;
        }

        #navbar li:last-child {
            margin-right: 0;
        }

        #navbar li a {
            margin: 0 20px 0 20px;
            font-size: 25px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            position: relative;
        }
        .nv3::after , #navbar li a:hover::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: rgb(0, 0, 0);
            bottom: -3px; 
            left: 0;
        }

       #navbar li a:hover{
            color: #000;
           transition: 0.5s;
        }
        .logo {
            margin-left: 50px;
            height:60px ; 
            
        }

        .site-footer {
           
            padding: 20px 0;
            font-family: "Teko", sans-serif;
        }

        .follow-us-bar {
            background-color: rgba(208, 0, 0, 0.8);
            color: #fff;
            padding: 10px 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .follow-us-bar h3 {
            margin: 0;
            font-size: 20px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: right;
        }

        .social-icons li {
            display: inline-block;
            margin-left: 10px;
        }

        .social-icons li:first-child {
            margin-left: 0;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #333;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #fff;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        .social-icons a:hover {
            background-color: #007bff;
        }
        .body-history{
            background-image: url("C:/Users/azertyuiop/Pictures/BACKGROUND-KAF.png");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 0 0 0;
        
        }
        .history-content{
            text-align: center;
            width: 50%;
            background-color: rgba(114, 0, 0, 0.7);
            border-radius: 10px;

    }

    .content{
        display: flex;
            justify-content: center;
            align-items: center;

    }
    .hh1{
        background-color: #890000;
        text-align: center;
        height: 60px; 
  font-family: "Freeman", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
    }

        .container-2{
            display: flex;
            justify-content: space-between;
            margin: 10px 20px 10px 20px ;
            
        }
        .item img{
            width: 200px;
            height: 230px;
        }
        .item h2{
            margin: 0;
            font-size: 50px;
            font-family: "Rakkas", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
        }
    </style>
</head>
<body class="body-history">
   

    <header>
        <div class="img-nav">
            <a href="#"><img src="C:\Users\azertyuiop\Desktop\our planet\REAL LOGO KACM.png" alt="Logo" class="logo"></a>
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="project-home.html" class="nv1">HOME</a></li>
                <li><a href="project-News.html" class="nv2">NEWS</a></li>
                <li><a href="project-history.html" class="nv3">HISTORY</a></li>
                <li><a href="project-shop.html" class="nv4">SHOP</a></li>
                <li><a href="project-Login.html" class="nv5"><i class="fas fa-user"></i></a></li>
            </ul>
        </nav>
    </header>
    
    <div class="his">
        <img class="history-img1" src="C:\Users\azertyuiop\Desktop\our planet\FFB4E710-34FD-42F0-9DE2-80B432434A5A.JPEG.jpg" >
        <p class="pride"> OUR HISTORY <br> OUR PRIDE</p>
    </div>



    <p class="p1">On September 20, 1947, in Marrakech, a group of proud patriots oversaw the founding of Club Kawkab. They crafted the organizational structure for the team and took on the responsibility with sincerity, dedication, and love. Since its inception in 1947, Club Kawkab has been an extension of the success of one of the prominent neighborhood teams in Marrakech, known as "Najah," which was established in the early 1940s under the supervision of Hajj Idris Attalibi. Najah served as the foundation and initial spark for Club Kawkab, which was re-established in 1947 by the same person, Hajj Idris Attalibi, with the assistance of Mr. Idriss Ben Chakroun.</p>
<h1 class="hh1">CLUB ACHIEVEMENTS</h1>

<div class="content">
<div class="history-content">
   

    <h3>National Record :</h3>
    <p>In the national championship competitions, Club Kawkab Marrakech managed to win the title twice, in 1957/58 and 1991/92. They came very close to winning other titles on several occasions, settling for the runner-up position. In the Throne Cup, they claimed the title 6 times, with a remarkable streak of 3 consecutive wins in 1963, 1964, and 1965. In the modern era, they added three more cups in 1987, 1991, and 1993. They also reached the finals twice, in 1962 and 1997, but were defeated. Additionally, they secured the runner-up position in the Moroccan Super Cup in 1963.</p>
    <h3>Continental Record :</h3>
    <p>On the continental level, Club Kawkab participated in the African Champions League for the first time in 1993 but was eliminated in the round of sixteen by Guinea's Ashanti Kotoko. However, in 1996, they made an impeccable run in the African Confederation Cup, clinching the title by defeating Tunisia's Etoile du Sahel. They didn't participate in the Cup Winners' Cup previously.
        Arab Record: Club Kawkab Marrakech qualified for the Arab Club Championship finals three times, showcasing commendable performances despite setbacks in the group stage.
        </p>

    <h3>International Record :</h3>   
    <p>Club Kawkab Marrakech won two international tournaments. The first was held in Morocco in 1984 on the occasion of the Green March anniversary, where they triumphed over Royal Armed Forces in the semifinals and defeated a Brazilian team in the final with a goal from Abdelrahim Gafil. In another tournament held in Montreal, Canada in 1992, with the participation of 8 teams from 8 countries including Italy, Colombia, Poland, Canada, Russia, El Salvador, Greece, and Morocco represented by Club Kawkab Marrakech, they won the title after topping their group with a win, draw, and loss. They proceeded to the semifinals, defeating the Colombian team, and won the final against the Greek team with a score of 3-1, securing the championship under the guidance of the national coach Abdelkhaleq El Lozani and the assistance of Omar El Shajai.</p>
    <div class="container-2">
        <div class="item">
            <img src="C:\Users\azertyuiop\Desktop\our planet\COUPE_DU_TRONE.png" alt="Image 1">
            <h2>X6</h2>
        </div>
        <div class="item">
            <img src="C:\Users\azertyuiop\Desktop\our planet\caf.png" alt="Image 2">
            <h2>X1</h2>
        </div>
        <div class="item">
            <img src="C:\Users\azertyuiop\Desktop\our planet\botola-trophy.png" alt="Image 3">
            <h2>X2</h2>
        </div>
    </div>
</div>

</div>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="follow-us-bar">
                    <h3>Follow Us</h3>
                </div>
                <ul class="social-icons">
                    <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="twitter"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <!-- Add more social icons here -->
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
