<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Lilita+One&family=Oswald:wght@200..700&family=Pacifico&family=Rakkas&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar li a:hover,
    #navbar li.nv3 { 
        color: rgb(0, 0, 0); 
    }
 #navbar li a:hover span , #navbar li .nv3 span {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
        body{
            background-color: gray;
        }
.news-1{
    margin: 150px  10% 50px 10%;

}
.cls1{
    
    background-color: white;
    width: 1080px;
}
.title-2{
    margin: 30px 0px 30px 20px;
}
.title-1{
    margin: 20px 0px 30px 30px;
}
.title-3{
    font-size: 50px;
    text-align: center;

}
.mn{
    font-size: 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="img-nav">
            <a href="#"><img src="C:\Users\azertyuiop\Pictures\REAL LOGO KACM.png" alt="Logo" class="logo"></a>
        </div>
       
       <nav>
            <ul id="navbar">
                <li><a href="file:///C:/Users/azertyuiop/Desktop/our%20planet/project-home.html" class="nv1">HOME <span></span></a></li>
                <li><a href="file:///C:/Users/azertyuiop/Desktop/our%20planet/project-News.html" class="nv2">NEWS <span></span></a></li>
                <li><a href="file:///C:/Users/azertyuiop/Desktop/our%20planet/project-history.html#" class="nv3">HISTORY <span></span></a></li>
                <li><a href="file:///C:/Users/azertyuiop/Desktop/our%20planet/project-shop.html" class="nv4">SHOP <span></span></a></li>
                <li><a href="file:///C:/Users/azertyuiop/Desktop/our%20planet/project-Login.html" class="nv5"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </nav>
    </header>


    <section class="news-1">
        <div class="cls1">
        <p class="title-1"><br>news</p>
        <h1 class="title-2">hna b7al ila gti chi 3onwan sghir</h1>        <img src="C:\Users\azertyuiop\Desktop\our planet\squad.jpg" alt="" class="img-n"> 

    </div>
        <div>
            <h3 class="title-3">hna b7al ila gti chi 3onwan kbir</h3>
            <p class="mn"> hna li ktba kamla </p>
        </div>
    </section>

</body>
</html>